# CRM-

./: pom.xml
common-cors/: pom.xml
common-cors/src/main/resources/: applicationContext-cors.xml
crm-common/: pom.xml
crm-common/src/main/java/com/sm/cn/common/http/entity/: AxiosResult.java  MyStatus.java  ResponseBean.java
crm-entity/: pom.xml
crm-entity/src/main/java/com/sm/cn/entity/: BaseCategory.java  BaseCustomer.java  BaseGood.java  BaseSupplier.java  BaseUnit.java  Goods.java  PageResult.java  Role.java  SearchBean.java  User.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/sm/cn/mapper/: BaseCategoryMapper.java  BaseCustomerMapper.java  BaseGoodMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  GoodsBrandMapper.java  GoodsMapper.java  GoodsTypeMapper.java
crm-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
crm-service/: pom.xml
crm-service/src/main/java/com/sm/cn/service/: GoodsBrandService.java  GoodsService.java  GoodsTypeService.java  IBaseCategoryService.java  IBaseCustomerService.java  IBaseGoodService.java  IBaseSupplierService.java  IBaseUnitService.java
crm-service/src/main/java/com/sm/cn/service/impl/: BaseCategoryServiceImpl.java  BaseCustomerServiceImpl.java  BaseGoodServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java  GoodsBrandServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java
crm-service/src/main/resources/: applicationContext-service.xml
crm-service/src/test/java/com/sm/cn/: DemoTest.java
crm-web/: pom.xml
crm-web/src/main/java/com/sm/cn/controller/: BaseCategoryController.java  BaseCustomerController.java  BaseGoodController.java  BaseSupplierController.java  BaseUnitController.java  GoodsBrandController.java  GoodsController.java  GoodsTypeController.java
crm-web/src/main/resources/: springmvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
